{
  "name": "tms-crmapp",
  "version": "1.0.0",
  "description": "The Men Shop Outreach CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^140.0.0"
  }
}
